### Get All Users
GET /api/v1/users
Host: localhost:8888

### Register New User
POST /api/v1/users
Host: localhost:8888
Content-Type: application/json

{
    "name": "jhoan",
    "email":"jhoan@gmail.com",
    "password":"12345"
}

### Unregister User
DELETE /api/v1/user
Host: localhost:8888
Content-Type: application/json

{
    "email":"jhoan@gmail.com"
}

### Login New User
POST /api/v1/auth/login
Host: localhost:8888
Content-Type: application/json

{
    "email":"jhoan@gmail.com",
    "password":"12345"
}

### Chat for the user
GET /api/v1/chat
Host: localhost:8888
Authorization: eyJ
Content-Type: application/json